@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Epilogue:wght@300;400;500;700&family=Share+Tech+Mono&display=swap');
main{
    display: flex;
    flex-direction: column;
}

.sessao-info{
    width: 990px;
    margin: auto;
    height: 395px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
}      

.div-info{
    width: 500px;
    height: 350px;
    display: flex;
    flex-direction: column;  
    justify-content: center;
    padding: 10px;
    gap: 10px;
}

.sessao-info-subtitulo{
    color: yellow;
}

.sessao-info-titulo{
    font-size: 40px;
    overflow: hidden;
    animation: digitando 3s steps(25), blink .4s infinite alternate;
    color: white;
    line-height:40px;
}

.sessao-info-texto{
    color: white;
    font-size: 24;
}

.image-tela-inicial{
    width: 395px;
    height: 395px
}

.section-button{
    display: flex;
    justify-content: center;
    align-items: center;

}


.flex{
    width: 730px;
    height: 250px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 70px; 
    padding-bottom: 55px ;
}
.flex:hover > :not(:hover){
    opacity: .4;
    transform: scale(0.9);
}

.card {
    background-color: #0B1E3F;
    width: 200px;
    height: 270px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px black;
    transition: .35s;
    border: 5px solid yellow;
    display: flex; 
    flex-direction: column; 
}

.card:hover{
    transform: scale(1.1);
}

.card > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img {
    width: 100%;
    height: 150px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.name-jogos{
    text-align: left;
    text-transform: uppercase;
    font-size: 20px;
    color: white;
    padding-left: 19px;
    font-family: 'Epilogue', sans-serif;
    font-weight: 500;
}

.link-niveis{
    margin-bottom: 34px;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    background-color: white;
    border: 1px solid #aaaa;
    box-shadow: 0 5px 0 #aaaa;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    justify-content: center;
}


.link-niveis:active{
    box-shadow: none;
    transform: translateY(5px);
}

@media(max-width:780px){

    .section-button{
        
        flex-direction: column;

    }

}



